{
  "EmailSettings": {
    "Email": "malif8636@gmail.com",
    "Password": "luhm ntwi fadn uhsr",
    "Host": "smtp.gmail.com",
    "Displayname": "Easin Alif",
    "Port": 587
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "schuyler.ward19@ethereal.email",
  "EmailPassword": "RK7S5hwxSbZseVKNm8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}